.character{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    padding: 5px;
    margin: 0px auto;
    gap:2rem
} 

@media (max-width:1105px) {
    .character{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:865px) {
    .character{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .character{
        grid-template-columns: repeat(2, 1fr);
    }
}



@media (max-width: 560px) {
    .character{
        grid-template-columns: repeat(1, 1fr);
        padding: 10px;
    }
}